"""История утки-маляра в формате квеста с выбором варианта развития сюжета"""


def add_story_part(text, function_true, function_false):
    """
    Функция для вывода очередной части истории об утке-маляре
    :param text: текст истории, завершающийся вопросом
    :param function_true: функция, вызываемая при положительном ответе
    :param function_false: функция, вызываемая при отрицательном ответе
    :return: результат выполнения следующей функции
    """
    print(text)
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print(f'Выберите: {"/".join(options)}')
        option = input()

    if options[option]:
        return function_true()
    return function_false()


def step1():
    """Функция для вывода первой части истории об утке-маляре"""
    text = (
        'Утка-маляр 🦆 решила зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    add_story_part(text, step2_umbrella, step2_no_umbrella)


def step2_umbrella():
    """Функция для вывода второй части, где утка берет зонтик"""
    text = (
        'Благодаря своей предусмотрительности и зонту ☂️ утка-маляр '
        'беспрепятственно добралась до бара.\n'
        '\'Давно вас не видели, Утка!\' - поприветствовал ее бармен 🙋‍♂️.\n'
        '\'Приветствую, Джек\' - ответила утка - \'Сегодня мне нужна немного '
        'вдохновения, и я думаю, только ваш бар может помочь.\'\n'
        'Стоит утке заказать коктейль? 🍸'
    )
    add_story_part(text, step3_coctail, step3_no_coctail)


def step2_no_umbrella():
    """Функция для вывода второй части, где утка не берет зонтик"""
    text = (
        'Утка-маляр 🦆 легкомысленно оставила зонтик дома.\n'
        'Внезапно небо потемнело, начался ливень ⛈️. Утка стала искать, куда '
        'бы спрятаться от проливного дождя, и увидела свободный козырек '
        'магазина, к которому уже бежал насквозь промокший мужчина.\n'
        'Утка могла бы уступить место незнакомцу или позаботиться о себе.\n'
        'Уступить?'
    )
    add_story_part(text, step3_get_wet, step3_not_get_wet)


def step3_coctail():
    """Функция для вывода третьей части, где утка заказывает коктейль"""
    text = (
        'Утка-маляр 🦆 решает заказать коктейль 🍸.\n'
        'Вдруг это именно то, что ей сейчас нужно, чтобы разгрузить свой '
        'творческий потенциал.\n'
        'И действительно, после выпитого утку озарило вдохновение, она '
        'достигла пика Балмера, и решение домашнего задания по Python 📖 '
        'сложилось в голове.\n'
        'Хотите начать заново? 🔄'
    )
    add_story_part(text, step1, end_of_story)


def step3_no_coctail():
    """Функция для вывода третьей части, где утка не заказывает коктейль"""
    text = (
        'Утка-маляр 🦆 решила отказаться от коктейлей.\n'
        'И не зря. Внезапно она вспомнила, что занятие по Python уже сегодня, '
        'и ей необходимо торопиться на вебинар 💻.\n'
        'Хотите начать заново? 🔄'
    )
    add_story_part(text, step1, end_of_story)


def step3_not_get_wet():
    """Функция для вывода первой части истории об утке-маляре"""
    text = (
        'Утка-маляр 🦆, может быть, и утка, но мокнуть под дождем ее не '
        'заставит ни один незнакомец. Утка вспомнила свою спортивную '
        'молодость и успела занять свободное место первой.\n'
        'Магазин, под чьим козырьком укрылась утка, оказался книжным.'
        'На витрине утка увидела замечательное пособие по типам данных в '
        'Python, которое помогло ей успешно решить домашнее задание.\n'
        'Хотите начать заново? 🔄'
    )
    add_story_part(text, step1, end_of_story)


def step3_get_wet():
    """Функция для вывода первой части истории об утке-маляре"""
    text = (
        'Утка-маляр 🦆 героически уступила место под козырьком незнакомцу.\n'
        'Незнакомцем оказался ее преподаватель Python 👨‍🏫, который в порыве '
        'благодарности поставил ей автомат.\n'
        'Хотите начать заново? 🔄'
    )
    add_story_part(text, step1, end_of_story)


def end_of_story():
    """Функция для вывода первой части истории об утке-маляре"""
    print('До новых встреч! 👋')


if __name__ == '__main__':
    step1()
